# JobApplicationProject

./: .env  .gitignore  JobApplicationProject.sln  README.md  docker-compose.yml
JobApplicationProject/: Dockerfile  JobApplicationProject.csproj  JobApplicationProject.http  Program.cs  WeatherForecast.cs  appsettings.json
JobApplicationProject.Api/: .dockerignore  Dockerfile  JobApplicationProject.Api.csproj  JobApplicationProject.Api.http  Program.cs
JobApplicationProject.Tests/: JobApplicationProject.Tests.csproj  ProjectServiceTests.cs  TaskItemServiceTests.cs
JobApplicationProject/Common/: ValidationConstants.cs
JobApplicationProject/Contracts/: IGenericRepository.cs  IGenericService.cs  IProjectRepository.cs  IProjectService.cs  ITaskItemRepository.cs  ITaskItemService.cs
JobApplicationProject/Controllers/: TaskItemsController.cs  WeatherForecastController.cs
JobApplicationProject/DTOs/: MappingProfile.cs  ProjectDto.cs  TaskItemDto.cs
JobApplicationProject/Migrations/: 20250610231822_InitialCreate.Designer.cs  20250610231822_InitialCreate.cs  20250611004810_AddProjectEntities.Designer.cs  20250611004810_AddProjectEntities.cs  20250704210850_Initial.Designer.cs  20250704210850_Initial.cs  20250708215259_Initial.Designer.cs  20250708215259_Initial.cs  TodoContextModelSnapshot.cs
JobApplicationProject/Models/: Project.cs  TaskItem.cs  TodoContext.cs
JobApplicationProject/Properties/: launchSettings.json
JobApplicationProject/Repositories/: GenericRepository.cs  ProjectRepository.cs  TaskItemRepository.cs  TodoContext.cs  TodoContextFactory.cs
JobApplicationProject/Services/: GenericService.cs  ProjectService.cs  TaskItemService.cs
UI/: Dockerfile  (+3 more)
(+24 files in other folders)
